homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret latitude
  longitude: !secret longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 15
  # C for Celcius, F for Fahrenheit
  temperature_unit: C
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Paris

  # Customization names, icons
  customize: !include_dir_merge_named customize

# Show links to resources in log and frontend
introduction:

# Enables the frontend
frontend:
  themes: !include_dir_merge_named themes/

# Enables configuration UI
config:

http:
  # Uncomment this to add a password (recommended!)
  # api_password: !secret ha_password
  # Uncomment this if you are using SSL or running in Docker etc
  # base_url: example.duckdns.org:8123

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time.
history:
  exclude:
    - automation

# View all events in a logbook
logbook:

# Text to speech
tts:
  platform: google

# Log
logger: !include logger.yaml

recorder: !include recorder.yaml

# Enable Prometheus metrics (/api/prometheus)
prometheus:
#  include:
#    domains:
#      - binary_sensor
#      - light
#      - switch
#      - media_player
#      - weather

# Store to InfluxDB
influxdb:
  host: !secret influxdb_host
  port: 8086
  database: home_assistant
  username: !secret influxdb_username
  password: !secret influxdb_password
#  ssl: false
#  verify_ssl: false
  default_measurement: state
  override_measurement: state
#  tags:
#    source: jarvis


######################################
#
#             Include ext files
#
######################################

# mqtt: !include mqtt.yaml
ifttt: !include ifttt.yaml
telegram_bot: !include telegram_bot.yaml

xiaomi: !include xiaomi.yaml

group: !include_dir_named groups

automation: !include_dir_merge_list automations

script: !include_dir_named scripts

# google: !include google_oauth.yaml

media_player: !include_dir_list media_players

notify: !include_dir_list notify

device_tracker: !include_dir_list device_trackers

sensor: !include_dir_merge_list sensors

light: !include_dir_merge_list lights

switch: !include_dir_merge_list switches

weather: !include_dir_list weather

zone: !include_dir_list zones

binary_sensor: !include_dir_merge_list binary_sensor

input_select: !include_dir_merge_named input_select

input_boolean: !include_dir_merge_named input_boolean

input_slider: !include_dir_merge_named input_slider

camera: !include_dir_merge_list camera

shell_command: !include scripts.yaml
